{
  "name": "My_Funding_S2",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Cognitive.Activities": "1.0.6479.13212",
    "UiPath.Core.Activities": "18.1.6621.12947",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Cryptography.Activities": "1.0.6863.32236",
    "UiPath.Database.Activities": "1.0.6479.13209",
    "UiPath.Excel.Activities": "2.0.6526.16321",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.IntelligentOCR.Activities": "1.1.6863.32845",
    "UiPath.Java.Activities": "1.0.6863.33114",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.2.6863.34697",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Terminal.Activities": "1.2.6863.33681",
    "UiPath.WebAPI.Activities": "1.2.6863.33980",
    "UiPath.Word.Activities": "1.2.6863.34260"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.2.0",
  "projectVersion": "1.0.6949.34570",
  "packOptions": {},
  "runtimeOptions": {}
}