 Page 4 of 4
Policy number: A700000013
Policy effective date: 02/08/2019
AOAPP0418-NJ
IMPORTANT INFORMATION REGARDING THE FAIR CREDIT REPORTING ACT
As part of our normal underwriting process, consumer reports such as motor vehicle records and prior loss histories or credit-based
insurance scores may be ordered in connection with this application for insurance and any subsequent amendments and renewals
where allowed by state law. This information may be used to determine your eligibility for insurance, the premium you will be charged or
your pay plan. We may use a third party in connection with these consumer reports. Should you wish to dispute any of the information
obtained through these reports, you will be provided with the names, addresses and telephone numbers of the consumer reporting
agencies that furnish these reports.
FRAUD STATEMENT
Any person who includes any false or misleading information on an application for an insurance policy is subject to criminal
and civil penalties.
REQUESTED EFFECTIVE DATE
If this application is approved, please issue my policy effective on 02/08/2019, for a term of 12 months.
The insurance applied for will not take effect unless and until the policy is issued by Electric Insurance Company®. Coverage will be
determined by the provisions of law and the policy in effect as of that date regardless of the date the application is completed by the
prospective insured or the date the first premium payment is submitted.
ACCEPTANCE STATEMENT
I hereby declare to the best of my knowledge and belief, that all of the foregoing statements are true. I agree that the
information contained herein is offered as an inducement to Electric Insurance Company to issue a policy if I so select.
I understand that a down payment may be required prior to issuance.
I understand that failure to sign and return this completed application may result in the cancellation of this policy.
First Applicant: KIETH PRICE
Signature Date
 Issuing Agent: VDILAB33 Test
PLEASE SAVE A COPY OF THIS COMPLETED FORM FOR YOUR RECORDS
Please complete, sign, date and return this Automobile Insurance Application to Electric Insurance using
the envelope provided, or return it using one of the following methods:
U.S.P.S. Email Fax
Electric Insurance Company
75 Sam Fonzo Drive
Beverly, MA 01915
michael.gregg@electricinsurance.com 978.236.1111